# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Thijs_Body_diffuse.png
map_Ks Thijs_Body_specular.png
bump Thijs_Body_normal.png
map_Ns Thijs_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Thijs_Hair_diffuse.png
map_Ks Thijs_Hair_specular.png
bump Thijs_Hair_normal.png
map_Ns Thijs_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Thijs_Bottom_diffuse.png
map_Ks Thijs_Bottom_specular.png
bump Thijs_Bottom_normal.png
map_Ns Thijs_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Thijs_Top_diffuse.png
map_Ks Thijs_Top_specular.png
bump Thijs_Top_normal.png
map_Ns Thijs_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Thijs_Shoes_diffuse.png
map_Ks Thijs_Shoes_specular.png
bump Thijs_Shoes_normal.png
map_Ns Thijs_Shoes_gloss.png

